upstream django {
    server ${API_URL};
}

upstream flower {
    server ${FLOWER_URL};
}

server {
    listen ${NGINX_PORT};
    large_client_header_buffers 16 5120k;

    location ${URL_PREFIX}/v2/ {
        alias /etc/nginx/html/;
        index index.html;
        try_files ${DOLLAR}uri ${DOLLAR}uri/ ${URL_PREFIX}/v2/index.html;
    }

    location ${URL_PREFIX}/api/v2/ {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ${URL_PREFIX}/flower/ {
        proxy_pass http://flower;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ${URL_PREFIX}/static/ {
        alias /app/bublik/bublik/representation/static/;
    }
}
